deploy.yml (before)
---
- name: Deploy static website with directory listing (override index)
  hosts: webservers
  become: true

  vars:
    web_root: /var/www/html

    # Fallback for people who run playbook outside Jenkins
    workspace_env: "{{ lookup('env', 'WORKSPACE') | default('', true) }}"
    app_src_fallback: >-
      {{ (workspace_env | length > 0)
         | ternary(workspace_env ~ '/app', playbook_dir ~ '/../app') }}

    # Use passed app_src if provided, otherwise fallback
    app_src_final: "{{ app_src | default(app_src_fallback, true) }}"

  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install Apache
      apt:
        name: apache2
        state: present

    - name: Ensure Apache is running and enabled
      service:
        name: apache2
        state: started
        enabled: yes

    - name: Configure Apache directory listing for web root
      copy:
        dest: /etc/apache2/conf-available/dir-listing.conf
        content: |
      notify: Reload Apache

    - name: Enable directory listing config
      command: a2enconf dir-listing
      args:
        creates: /etc/apache2/conf-enabled/dir-listing.conf
      notify: Reload Apache

    # Validate source path on controller ONCE (not per host)
    - name: Validate app_src exists on controller
      delegate_to: localhost
      become: false
      run_once: true
      stat:
        path: "{{ app_src_final }}"
      register: app_src_stat

    - name: Stop if app_src path is invalid
      delegate_to: localhost
      become: false
      run_once: true
      fail:
        msg: "Source folder not found on controller: {{ app_src_final }}. Ensure Jenkins clones app into WORKSPACE/app or pass -e app_src=..."
      when: not app_src_stat.stat.exists

    - name: Ensure web root exists
      file:
        path: "{{ web_root }}"
        state: directory
        owner: www-data
        group: www-data
        mode: "0755"

    - name: Deploy website files to web servers
      copy:
        src: "{{ app_src_final }}/"
        dest: "{{ web_root }}/"
        owner: www-data
        group: www-data
        mode: "0644"

  handlers:
    - name: Reload Apache
      service:
        name: apache2
        state: reloaded

deploy.yml (after)
---
- name: Deploy static website with directory listing (override index)
  hosts: webservers
  become: true

  vars:
    web_root: /var/www/html

    # Fallback for people who run playbook outside Jenkins
    workspace_env: "{{ lookup('env', 'WORKSPACE') | default('', true) }}"
    app_src_fallback: >-
      {{ (workspace_env | length > 0)
         | ternary(workspace_env ~ '/app', playbook_dir ~ '/../app') }}

    # Use passed app_src if provided, otherwise fallback
    app_src_final: "{{ app_src | default(app_src_fallback, true) }}"

  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install Apache
      apt:
        name: apache2
        state: present

    - name: Ensure Apache is running and enabled
      service:
        name: apache2
        state: started
        enabled: yes

    - name: Configure Apache directory listing for web root
      copy:
        dest: /etc/apache2/conf-available/dir-listing.conf
        content: |
          <Directory {{ web_root }}>
              Options +Indexes
              AllowOverride None
              Require all granted
              DirectoryIndex disabled
          </Directory>
      notify: Reload Apache

    - name: Enable directory listing config
      command: a2enconf dir-listing
      args:
        creates: /etc/apache2/conf-enabled/dir-listing.conf
      notify: Reload Apache

    # Validate source path on controller ONCE (not per host)
    - name: Validate app_src exists on controller
      delegate_to: localhost
      become: false
      run_once: true
      stat:
        path: "{{ app_src_final }}"
      register: app_src_stat

    - name: Stop if app_src path is invalid
      delegate_to: localhost
      become: false
      run_once: true
      fail:
        msg: "Source folder not found on controller: {{ app_src_final }}. Ensure Jenkins clones app into WORKSPACE/app or pass -e app_src=..."
      when: not app_src_stat.stat.exists

    - name: Ensure web root exists
      file:
        path: "{{ web_root }}"
        state: directory
        owner: www-data
        group: www-data
        mode: "0755"

    - name: Deploy website files to web servers
      copy:
        src: "{{ app_src_final }}/"
        dest: "{{ web_root }}/"
        owner: www-data
        group: www-data
        mode: "0644"

  handlers:
    - name: Reload Apache
      service:
        name: apache2
        state: reloaded

deploy.yml (diff)
@@ -36,6 +36,12 @@
       copy:
         dest: /etc/apache2/conf-available/dir-listing.conf
         content: |
+          <Directory {{ web_root }}>
+              Options +Indexes
+              AllowOverride None
+              Require all granted
+              DirectoryIndex disabled
+          </Directory>
       notify: Reload Apache
 
     - name: Enable directory listing config
@@ -82,4 +88,3 @@
       service:
         name: apache2
         state: reloaded
-
